sonar.organization=WOLLVIEH
sonar.projectKey=DevOpsPT_Stefan
sonar.projectName=noteapp
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
